sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    host = ${?SQLSERVER_HOST}
    port = ${?SQLSERVER_PORT}
    databaseName = ${?SQLSERVER_DB_NAME}

    url = "jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}
    user = ${?SQLSERVER_USERNAME}
    password = ${?SQLSERVER_PASSWORD}
  }
}